dev:
  SHARED_KEY: '616161'                       # the JWT HMAC shared key (in HEX)
  ISSUER: 'http://incrementific.com'         # the JWT issuer name
  AUDIENCE: 'http://incrementific.com/users' # the JWT audience
  REDIS_HOST:                                # hostname for your Redis instance
  REDIS_PORT:                                # port for your Redis instance
  REDIS_PASSWORD:                            # password for your Redis instance